.logo {
	height: 32px;
	margin: 16px;
	background: rgba(255, 255, 255, 0.3);
}

.siteLayoutBackground {
	background: #fff;
}

.siteLayoutContent {
	padding: 1em;
}

.avatar {
	float: right;
	margin-right: 2em;
	cursor: pointer;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.collapseButton {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 48px;
	background-color: red;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}